{
  "EmailImageObserverUrl": "https://localhost:5101",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "FormatterName": "text",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss",
        "UseUtcTimestamp": false
      }
    }
  },
  "StripeUsageReccord.TimeSpanSendUsageInSeconds": "30",
  "WeatherService": "GouvCAWeatherService"
}
