{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss",
        "UseUtcTimestamp": false
      }
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/"
  },
  "Kestrel": {
    "AddServerHeader": false,
    "Limits": {
      "MaxRequestHeaderCount": 90
    }
  },
  "AccuWeatherBaseUrl": "https://dataservice.accuweather.com",
  "HologramBaseUrl": "https://dashboard.hologram.io",
  "IbmQuantumBaseUrl": "https://api.quantum-computing.ibm.com",
  "QuandelaApiBaseUrl": "https://api.cloud.quandela.com",
  "WeatherStationGouvCAUrl": "https://weather.gc.ca",
  "SWAGGER_TITLE": "ÉrablièreAPI",
  "SWAGGER_DESCRIPTION": "Un API pour assembler les informations de plusieurs appareils électronique de l'érablière",
  "SWAGGER_CONTACT_URL": "https://github.com/ErabliereApi",
  "SWAGGER_LICENSE_URL": "https://opensource.org/license/apache-2-0",
  "LLMDefaultTemperature": 1,
  "ErabliereAI": {
    "Tools": {
      "Enabled": true,
      "MaxRounds": 5,
      "ToolTimeout": "00:00:20",
      "TokenBudget": 12000,
      "ExcludedTools": [ "get_my_plan" ],
      "ActivityRetention": "00:05:00"
    }
  },
  "Mcp": {
    "PlanGating": {
      "Enabled": false,
      "RequiredCapability": "mcp",
      "DefaultPlan": "gratuit",
      "CacheDuration": "00:05:00",
      "SubscriptionUrl": "https://erabliereapi.freddycoder.com/abonnement",
      "PlanCapabilities": {
        "gratuit": [],
        "base": [ "mcp" ]
      }
    }
  },
  "IpInfoApi": {
    "EnableMiddleware": false,
    "BaseUrl": "https://api.ipinfo.io",
    "CacheDuration": "00:30:00",
    "DatabaseIpTTL": "30.00:00",
    "AuthorizeCountries": [ "CA", "US", "BG" ],
    "DBFilePath": ""
  },
  "OData": {
    "MaxTop": 200
  },
  "WeatherService": "GouvCAWeatherService",
  "USE_SECURITY_HEADERS": true,
  "USE_HSTS": false,
  "USE_CONTENT_TYPE_FOR_SPA": false,
  "USE_X_FRAME_OPTIONS_DENY": false,
  "Cross-Origin-Opener-Policy": ""
}
