{
  "name": "erabliere-iu",
  "version": "3.6.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "lint": "ng lint",
    "e2e": "ng e2e 'ErabliereIU'",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "storybook": "ng run ErabliereIU:storybook",
    "build-storybook": "ng run ErabliereIU:build-storybook",
    "chromatic": "npx chromatic --project-token=5a6d6c2e8776"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.7",
    "@angular/cdk": "^19.2.10",
    "@angular/common": "19.2.7",
    "@angular/compiler": "19.2.7",
    "@angular/core": "19.2.7",
    "@angular/forms": "19.2.7",
    "@angular/platform-browser": "19.2.7",
    "@angular/platform-browser-dynamic": "19.2.7",
    "@angular/router": "19.2.7",
    "@azure/msal-angular": "^4.0.10",
    "@azure/msal-browser": "^4.11.0",
    "@babel/core": "^7.26.10",
    "@popperjs/core": "^2.11.8",
    "ansi-regex": "^6.1.0",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.9",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "mapbox-gl": "^3.10.0",
    "ng2-charts": "^8.0.0",
    "ngx-mask": "^19.0.6",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "19.3.0",
    "@angular-eslint/eslint-plugin": "19.3.0",
    "@angular-eslint/eslint-plugin-template": "19.3.0",
    "@angular-eslint/schematics": "19.3.0",
    "@angular-eslint/template-parser": "19.3.0",
    "@angular/build": "^19.2.8",
    "@angular/cli": "19.2.8",
    "@angular/compiler-cli": "19.2.7",
    "@cypress/schematic": "^3.0.0",
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-actions": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/angular": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/manager-api": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/theming": "^8.6.12",
    "@types/jasmine": "~5.1.7",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "babel-loader": "^9.2.1",
    "chromatic": "^11.28.2",
    "cypress": "^14.3.1",
    "eslint": "^9.25.1",
    "storybook": "^8.6.12",
    "ts-node": "~10.9.2",
    "typescript": "^5.8.3"
  },
  "readme": "README.md",
  "_id": "erabliere-iu@3.0.0"
}
